* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  color: #555;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  justify-content: center;
  background: linear-gradient(60deg, red, orange);
  color: white;
  flex: 0 0 auto;
}
.wrapper {
  display: flex;
  flex: 1 0 auto;
}
.navigation {
  width: 20%;
  padding: 0.5em;
}
.nav-list {
  list-style: none;
  padding: 0;
}
.nav-list-item {
  background-color: #808080;
  color: white;
  line-height: 2em;
  margin: 0.5em 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 0.5em;
}
.nav-list-link {
  max-width: 100%;
  padding: 0.5em;
  text-decoration: none;
  color: white;
}

.section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.news {
  width: 20%;
  padding: 0.5em;
}

.footer {
  flex: 0 0 auto;
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
}

.section__picture {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.section__picture-img {
  max-width: 100%;
}

@media screen and (max-width: 599px) {
  .wrapper {
    flex-direction: column;
  }
  .navigation {
    width: 100%;
  }
  .section {
    width: 100%;
  }
  .news {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}
