<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chess board</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      table {
        margin: 16px;
        border: 1px solid;
      }
      td {
        width: 50px;
        height: 50px;
        text-align: center;
      }
      table,
      .one,
      .eight,
      .seven,
      .six,
      .five,
      .four,
      .three,
      .two {
        border: 1px solid black;
        border-collapse: collapse;
        /* border-spacing: 10px; */
      }

      .eight:nth-child(odd) {
        background-color: black;
      }
      .six:nth-child(odd) {
        background-color: black;
      }
      .four:nth-child(odd) {
        background-color: black;
      }
      .two:nth-child(odd) {
        background-color: black;
      }

      .seven:nth-child(even) {
        background-color: black;
      }

      .five:nth-child(even) {
        background-color: black;
      }
      .three:nth-child(even) {
        background-color: black;
      }
      .one:nth-child(even) {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td class="eight"></td>
        <td class="eight"></td>
        <td class="eight"></td>
        <td class="eight"></td>
        <td class="eight"></td>
        <td class="eight"></td>
        <td class="eight"></td>
        <td class="eight"></td>
        <td>8</td>
      </tr>
      <tr>
        <td>7</td>
        <td class="seven"></td>
        <td class="seven"></td>
        <td class="seven"></td>
        <td class="seven"></td>
        <td class="seven"></td>
        <td class="seven"></td>
        <td class="seven"></td>
        <td class="seven"></td>
        <td>7</td>
      </tr>
      <tr>
        <td>6</td>
        <td class="six"></td>
        <td class="six"></td>
        <td class="six"></td>
        <td class="six"></td>
        <td class="six"></td>
        <td class="six"></td>
        <td class="six"></td>
        <td class="six"></td>
        <td>6</td>
      </tr>
      <tr>
        <td>5</td>
        <td class="five"></td>
        <td class="five"></td>
        <td class="five"></td>
        <td class="five"></td>
        <td class="five"></td>
        <td class="five"></td>
        <td class="five"></td>
        <td class="five"></td>
        <td>5</td>
      </tr>
      <tr>
        <td>4</td>
        <td class="four"></td>
        <td class="four"></td>
        <td class="four"></td>
        <td class="four"></td>
        <td class="four"></td>
        <td class="four"></td>
        <td class="four"></td>
        <td class="four"></td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td class="three"></td>
        <td class="three"></td>
        <td class="three"></td>
        <td class="three"></td>
        <td class="three"></td>
        <td class="three"></td>
        <td class="three"></td>
        <td class="three"></td>
        <td>3</td>
      </tr>
      <tr>
        <td>2</td>
        <td class="two"></td>
        <td class="two"></td>
        <td class="two"></td>
        <td class="two"></td>
        <td class="two"></td>
        <td class="two"></td>
        <td class="two"></td>
        <td class="two"></td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td class="one"></td>
        <td class="one"></td>
        <td class="one"></td>
        <td class="one"></td>
        <td class="one"></td>
        <td class="one"></td>
        <td class="one"></td>
        <td class="one"></td>
        <td>1</td>
      </tr>
      <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
