<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .block {
        width: 200px;
        height: 100px;
        border-radius: 10px;
        background-color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        animation: moving 2s;
        animation-fill-mode: forwards;
      }
      @keyframes moving {
        0% {
          top: -100px;
        }

        50% {
          top: calc(50vh - 50px);
        }
      }
    </style>
  </head>

  <body>
    <div class="container"><div class="block">Hello, animated world!</div></div>
  </body>
</html>
