<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .rectangle {
        width: 100px;
        height: 50px;
        border-radius: 16px;
        background-color: forestgreen;
        margin: 50px;
      }
      .rectangle1 {
        width: 100px;
        height: 50px;
        border-radius: 50%;
        background-color: darkmagenta;
        margin: 50px;
      }
      .rectangle2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aquamarine;
        margin: 50px;
      }
      .rectangle3 {
        width: 100px;
        height: 100px;
        margin: 50px;
        border: 50px solid transparent;
        border-top-color: brown;
      }
    </style>
  </head>

  <body>
    <div class="rectangle"></div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
  </body>
</html>
