<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .navigation {
        background-color: #ff7f50;
        min-height: 200px;
        display: flex;
      }
      .products-list {
        background-color: #006400;
        min-height: 200px;
        display: flex;
      }
      .news {
        background-color: #0ff;
        min-height: 200px;
        display: flex;
      }
      span {
        background-color: #faebd7;
        padding: 4px;
        border-radius: 4px;
        text-transform: lowercase;
        margin: auto;
      }

      @media screen and (min-width: 600px) {
        .products {
          display: flex;
          flex-wrap: wrap;
        }
        .navigation {
          display: flex;
          flex: 1 1 auto;
        }
        .products-list {
          display: flex;
          flex: 1 1 auto;
        }
        .news {
          display: flex;
          flex: 1 1 100%;
        }
      }
      @media screen and (min-width: 900px) {
        .products {
          display: flex;
          flex-wrap: nowrap;
        }
        .navigation {
          flex: 1;
        }
        .products-list {
          flex: 1;
        }
        .news {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="products">
      <div class="navigation"><span>Navigation</span></div>
      <div class="products-list"><span>Products List</span></div>
      <div class="news"><span>News</span></div>
    </div>
  </body>
</html>
