<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        margin: 16px;
        display: inline-flex;
        flex-direction: column;
        position: relative;
        border-bottom: 1px dotted black;
        cursor: pointer;
      }
      .box {
        position: absolute;
        bottom: -37px;
        background-color: grey;
        border-radius: 4px;
        padding: 8px;
        cursor: pointer;
        display: none;
        color: white;
        font-size: 14px;
      }
      .container:hover .box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div title="I'm title text" class="container">
      Hover over me
      <span class="box">I'am a tooltip</span>
    </div>
  </body>
</html>
