<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .spinner-text {
        font-size: 16px;
        text-transform: uppercase;
        font-family: monospace;
        animation: blinking 2s;
        animation-iteration-count: infinite;
      }
      .spinner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .circle {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
        border-radius: 30px;
        border: 4px solid;
        border-color: black lightgrey lightgrey lightgrey;
        animation: spin 5s linear 0s infinite;
      }

      @keyframes blinking {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <div class="circle"></div>
        <span class="spinner-text">Loading...</span>
      </div>
    </div>
  </body>
</html>
